// ~/.config/niri/input.kdl
//
// Input device configuration: keyboard layout, mouse, touchpad.

input {
  keyboard {
    xkb {
      // Adjust to your keyboard layout.
      // For Norwegian: layout "no"
      layout "us"
      // options "caps:escape"  // remap CapsLock → Escape (useful for Vim)
    }

    // Key repeat: delay (ms) before repeat starts, then repeat rate (keys/s)
    repeat-delay 200
    repeat-rate  30
  }

  touchpad {
    tap                   // tap-to-click
    dwt                   // disable while typing
    natural-scroll        // "natural" (reverse) scrolling
    accel-speed 0.2
    accel-profile "adaptive"
    click-method "clickfinger"
  }

  mouse {
    accel-profile "flat"  // raw mouse input — disable acceleration
    accel-speed 0.0
  }

  tablet {
    map-to-output "eDP-1"
  }

  touch {
    map-to-output "eDP-1"
  }
}
