// ~/.config/niri/keybinds.kdl
//
// Keyboard shortcuts.
// Mod = Super (Windows key) by default in niri.

binds {
  // ── Session ───────────────────────────────────────────────────────────────
  Mod+Shift+E     { quit; }
  Mod+Shift+P     { power-off-monitors; }
  Ctrl+Alt+L      { spawn "swaylock" "-f"; }

  // ── Launch applications ───────────────────────────────────────────────────
  Mod+Return      { spawn "foot"; }          // terminal
  Mod+D           { spawn "wofi" "--show" "drun"; }  // app launcher
  Mod+B           { spawn "firefox"; }
  Print           { screenshot; }
  Shift+Print     { screenshot-window; }
  Ctrl+Print      { screenshot-screen; }

  // ── Window / column management ────────────────────────────────────────────
  Mod+Q           { close-window; }
  Mod+F           { maximize-column; }
  Mod+Shift+F     { fullscreen-window; }
  Mod+C           { center-column; }

  // Focus movement
  Mod+H           { focus-column-left; }
  Mod+L           { focus-column-right; }
  Mod+J           { focus-window-down; }
  Mod+K           { focus-window-up; }
  Mod+Left        { focus-column-left; }
  Mod+Right       { focus-column-right; }
  Mod+Down        { focus-window-down; }
  Mod+Up          { focus-window-up; }

  // Move windows
  Mod+Shift+H     { move-column-left; }
  Mod+Shift+L     { move-column-right; }
  Mod+Shift+J     { move-window-down; }
  Mod+Shift+K     { move-window-up; }
  Mod+Shift+Left  { move-column-left; }
  Mod+Shift+Right { move-column-right; }
  Mod+Shift+Down  { move-window-down; }
  Mod+Shift+Up    { move-window-up; }

  // Resize columns
  Mod+Minus       { set-column-width "-10%"; }
  Mod+Equal       { set-column-width "+10%"; }
  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  // ── Workspaces ────────────────────────────────────────────────────────────
  Mod+1           { focus-workspace 1; }
  Mod+2           { focus-workspace 2; }
  Mod+3           { focus-workspace 3; }
  Mod+4           { focus-workspace 4; }
  Mod+5           { focus-workspace 5; }
  Mod+6           { focus-workspace 6; }
  Mod+7           { focus-workspace 7; }
  Mod+8           { focus-workspace 8; }
  Mod+9           { focus-workspace 9; }

  Mod+Shift+1     { move-column-to-workspace 1; }
  Mod+Shift+2     { move-column-to-workspace 2; }
  Mod+Shift+3     { move-column-to-workspace 3; }
  Mod+Shift+4     { move-column-to-workspace 4; }
  Mod+Shift+5     { move-column-to-workspace 5; }
  Mod+Shift+6     { move-column-to-workspace 6; }
  Mod+Shift+7     { move-column-to-workspace 7; }
  Mod+Shift+8     { move-column-to-workspace 8; }
  Mod+Shift+9     { move-column-to-workspace 9; }

  Mod+Tab         { focus-workspace-down; }
  Mod+Shift+Tab   { focus-workspace-up; }

  // ── Media / hardware keys ─────────────────────────────────────────────────
  XF86AudioRaiseVolume  { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
  XF86AudioLowerVolume  { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
  XF86AudioMute         { spawn "wpctl" "set-mute"   "@DEFAULT_AUDIO_SINK@" "toggle"; }
  XF86MonBrightnessUp   { spawn "brightnessctl" "set" "10%+"; }
  XF86MonBrightnessDown { spawn "brightnessctl" "set" "10%-"; }
  XF86AudioPlay         { spawn "playerctl" "play-pause"; }
  XF86AudioNext         { spawn "playerctl" "next"; }
  XF86AudioPrev         { spawn "playerctl" "previous"; }
}
